Metadata
Field: Value
id: 200032
datasetId: 3464994
datasetPersistentId: doi:10.7910/DVN/E0EHLO
storageIdentifier: file://10.7910/DVN/E0EHLO
versionNumber: 1
versionMinorNumber: 4
versionState: RELEASED
latestVersionPublishingState: RELEASED
deaccessionLink,
distributionDate: 2019-07-01
lastUpdateTime: 2021-06-09T12:26:23Z
releaseTime: 2021-06-09T12:26:23Z
createTime: 2020-06-25T16:50:46Z
publicationDate: 2019-07-08
citationDate: 2019-07-08
termsOfUse: This dataset is made available under a Creative Commons CC0 license with the following additional/modified terms and conditions: Distribution of this dataset outside of this platform is prohibited
citationRequirements: Anyone who uses these data will include a bibliographic citation acknowledging the use of these data in any publication or presentation in which these data are used. Such citations will appear in footnotes or in the reference section of any such manuscript. I understand the guideline in How to Cite This Dataset described in the Summary of this study.
fileAccessRequest: TRUE
metadataBlocks: <list>
files: <data.frame>
citation: Bonilla Cedrez, Camila, 2019, Fertilizer prices in Sub-Saharan Africa, https://doi.org/10.7910/DVN/E0EHLO, Harvard Dataverse, V1
